<html>
	<head>
		<style type="text/css">
      @font-face{
        font-family: 'fredokaone_regular';
        src:url("./fonts/fredokaone_regular.ttf") format('truetype');
      }
      @font-face{
        font-family: 'raleway_thin';
        src:url("./fonts/raleway_thin.ttf") format('truetype');
      }
      @font-face{
        font-family: 'raleway_bold';
        src:url("./fonts/raleway_bold.ttf") format('truetype');
      }
      @font-face{
        font-family: 'raleway_medium';
        src:url("./fonts/raleway_medium.ttf") format('truetype');
      }
      .fedorika-font{ font-family: 'fredokaone_regular'; }
      .raleway-font{ font-family: 'raleway_thin'; }
      .raleway-font-b{ font-family: 'raleway_bold';}
			.container{
				margin: 0px;
				padding: 50px 5% 50px 5%;
			}
			.t-center{ text-align: center; }
			li{ padding: 5px;font-family: 'raleway_medium'; }
		</style>
	</head>
	<body>
		<div class="container">
			<ul><p class="fredokaone_regular">About Us</p>
				<p>Once upon a time,</p>
				<p>there were thousands and thousands of young parents who had no idea of what their child should watch or rather what their child is watching !! </p>
				<p>They started showing their children what was popular but not necessarily what was appropriate. </p>
				<p>These were dark times. </p>
				<p>Even if parents wanted to make their child's screen time meaningful, where would they find such content? </p>
				<p>Fortunately, times changed and a new platform came into being. </p>
				<p>A platform that curates content for kids, so that parents don't have to. </p>
				<p>A platform that sources original content from around the world, so that parents don't have to. </p>
				<p>A platform that is a perfect mix of Entertainment and Learning. </p>
				<p>And we're extremely happy to be associated with this endeavour !! </p>
			</ul>
		</div>
	</body>
</html>