<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>TobbleKids</title>
    <style type="text/css">
      @font-face{
        font-family: 'fredokaone_regular';
        src:url("../snap/skype/common/fonts/fredokaone_regular.ttf") format('truetype');
      }
      @font-face{
        font-family: 'raleway_regular';
        src:url("../snap/skype/common/fonts/raleway_thin.ttf") format('truetype');
      }
      .fedorika-font{
        font-family: 'fredokaone_regular';
      }
      .raleway-font{
        font-family: 'raleway_thin';
      }
      .p-color{color: #054568;}
      .d-block{
        width: 400px;
        height: 599px;
      }
      .row{
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        padding: 0px;
      }
      .col1{
        width: 49%;
        height: auto;
      }
      .col2{
        width: 49%;
        height: auto;
        padding: 50px;
      }
      .devider{
        border-right: 1px solid #d9d9d9;
        height: auto;
        /*margin: 0px 5px 0px 5px;*/
        margin: 70px 27px 70px 0px;
      }
      .carousel-indicators li {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-color: #f2f2f2;
      }
      .carousel-indicators li.active{
        background-color: #054568;
      }
      .logo-img{
        max-width: 300px;
        max-height: 300px;
      }
      .logo-img2{
        max-width: 400px;
        max-height: 400px;
        margin: 0px 15%;
      }
      .t-center{
        text-align: center;
      }
      .xxx-font{
        font-size: 60px;
      }
      .pad-bottom-90{
        padding-bottom: 150px;
      }
      .pad-bottom-20{
        padding-bottom: 50px;
      }
      .p60{
        padding: 50px 70px 50px 70px;
      }
      .button {
        width: 210px;
        height: 45px;
        padding: 10px;
        text-align: center;
        border-radius: 50px;
        color: #054568;
        border: 1px solid #054568;
        margin:5px;
        font-style: bold;
        }
        a.button{
        text-decoration:none;
        }
      .m-10{
        margin: 10px;
      }
      .s-png{
        width: 40px;
        float:left;
        border-radius: 50px;
        margin: -8px;
      }
      .social-btn-stck{
        display: flex;
        justify-content: center;
      }
      a.tnc{ text-decoration: none; }
      @media (min-width: 800px) and (max-width: 1200px) {
        .devider{ margin: 0px; }
        .logo-img2{ margin: 0px 1%; }
        .row{
          width: auto;
          height: auto;
          margin: 0px;
          padding: 0px;
        }
      }
      @media (min-width: 1200px) and (max-width: 1500px) {
        .row{
          width: auto;
          height: auto;
          margin: 0px;
          padding: 0px;
        }
        .devider{ margin: 0px; }
        .logo-img2{ margin: 0px 10%; }
      }
    </style>
  </head>
  <body>
    <div class="row">
        <div class="col1">
          <div class="t-center" style="padding: 110px 100px 140px 100px;">
            <img src="../Downloads/logo_tobbleKids_01.svg" class="logo-img">
          </div>
          <h3 class="t-center fedorika-font pad-bottom-90"><span class="p-color xxx-font">Coming</span> <span class="xxx-font" style="color: #B3EA2F">Soon</span></h3>
          <h3 class="t-center p-color pad-bottom-20">Stay Connected</h3>
          <div class="t-center pad-bottom-20 social-btn-stck">
            <a href="https://facebook.com/tobblekids" target="_blank" class="button p-color"><img src="../Downloads/instagram-tp.png" class="s-png">Instagram</a>
            <a href="https://instagram.com/tobblekids" target="_blank" class="button p-color"><img src="../Downloads/facebook.svg" class="s-png">Facebook</a>
            <a href="https://twitter.com/tobblekids"target="_blank" class="button p-color"><img src="../Downloads/twitter-tp.png" class="s-png">Twitter</a>
          </div>
          <div class="t-center">
            <a href="javascript:void(0)" class="tnc">Terms & Conditions <span class="p-color">&</span> Privacy Policy</a>
          </div>
        </div>
        <div class="devider"></div>
        <div class="col2">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="t-center">
                    <img class="d-block logo-img2" src="../Downloads/tobble_png/Tobble App Slides_FINAL-01.png" alt="First slide">
                  </div>
                  <div class="p60">
                    <h3 class="t-center fedorika-font p-color xxx-font">Curated Content for Kids</h3>
                    <h3 class="t-center p-color raleway-font p60">Meaningful Screen Time and 21st Century Skills</h3>
                  </div>
                </div>

                <div class="carousel-item t-center">
                  <div>
                    <img class="d-block logo-img2" src="../Downloads/tobble_png/Tobble App Slides_FINAL-02.png" alt="Second slide">
                  </div>
                  <div class="p60">
                    <h3 class="t-center fedorika-font p-color xxx-font">No Advertisements</h3>
                    <h3 class="t-center p-color raleway-font p60">No Distractions. Only Tobble!</h3>
                  </div>
                </div>

                <div class="carousel-item t-center">
                  <div>
                    <img class="d-block logo-img2" src="../Downloads/tobble_png/Tobble App Slides_FINAL-03.png" alt="Third slide">
                  </div>
                  <div class="p60">
                    <h3 class="t-center fedorika-font p-color xxx-font">Try 14 Days Free</h3>
                    <h3 class="t-center p-color raleway-font p60">Unrestricted Access to All Videos</h3>
                  </div>
                </div>

                <div class="carousel-item t-center">
                  <div>
                    <img class="d-block logo-img2" src="../Downloads/tobble_png/Tobble App Slide_FINAL-04.png" alt="Forth slide">
                  </div>
                  <div class="p60">
                    <h3 class="t-center fedorika-font p-color xxx-font">Watch On Any Device</h3>
                    <h3 class="t-center p-color raleway-font p60">Stream on your Phone, Tablet, Laptop and TV</h3>
                  </div>
                </div>

                <div class="carousel-item t-center">
                  <div>
                    <img class="d-block logo-img2" src="../Downloads/tobble_png/Tobble App Slides_FINAL-05.png" alt="Fifth slide">
                  </div>
                  <div class="p60">
                    <h3 class="t-center fedorika-font p-color xxx-font">Endless Entertainment</h3>
                    <h3 class="t-center p-color raleway-font p60">All of Tobble, starting at just Rs.99</h3>
                  </div>
                </div>

              </div>

              <ol class="carousel-indicators" style="position: relative;">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
            </div>
        </div>
    </div>



<script type="text/javascript">
    $('#carouselExampleControls').bind('mousewheel', function(e){
      if(e.originalEvent.wheelDelta /120 > 0) {
        $(this).carousel('next');
      }
      else{
        $(this).carousel('prev');
      }
    });
    $(document).keyup(function(e){
      if(e.keycode ===39) {
        $(this).carousel('next');
      }
      else{
        $(this).carousel('prev');
      }
    });
    $('.carousel-indicators > li').click(function() {
        var item = Number($(this).attr('data-slide-to'));
        $('#carouselExampleControls').carousel(item);
        $('.carousel-linked-nav .active').removeClass('active');
        $(this).parent().addClass('active');
        return false;
    });
    </script>
  </body>
</html>